### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [17]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a to a variable called cars1 and cars2

In [18]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

In [19]:
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [20]:
cars_copy = cars1.copy()

In [21]:
cars_copy.isnull().all() #Todas las columnas 'True' son Null,

mpg             False
cylinders       False
displacement    False
horsepower      False
weight          False
acceleration    False
model           False
origin          False
car             False
Unnamed: 9       True
Unnamed: 10      True
Unnamed: 11      True
Unnamed: 12      True
Unnamed: 13      True
dtype: bool

In [22]:
deleted_columns = cars_copy.drop(columns=['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13'], axis=1)
deleted_columns

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

In [23]:
cars_copy

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

In [24]:
cars1.drop(cars1.columns[cars1.columns.str.contains('Unnamed', case=False)], axis=1, inplace=True)
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

In [25]:
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [26]:
cars_copy = cars_copy.dropna(axis="columns", how="all")
cars_copy

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

In [27]:
#cars1.drop(cars1.columns[cars1.columns.str.contains("Unnamed", case=False)], axis=1, inplace=True)
#cars_copy.dropna(axis="columns", how="all")

### Step 5. What is the number of observations in each dataset?

In [28]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [29]:
cars = pd.concat([cars1, cars2], axis=0)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [30]:
merged = pd.merge(cars1, cars2, how="outer")
merged

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,9.0,8,304,193,4732,18.5,70,1,hi 1200d
1,10.0,8,307,200,4376,15.0,70,1,chevy c20
2,10.0,8,360,215,4615,14.0,70,1,ford f250
3,11.0,8,318,210,4382,13.5,70,1,dodge d200
4,11.0,8,350,180,3664,11.0,73,1,oldsmobile omega
...,...,...,...,...,...,...,...,...,...
393,43.4,4,90,48,2335,23.7,80,2,vw dasher (diesel)
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,44.3,4,90,48,2085,21.7,80,2,vw rabbit c (diesel)
396,44.6,4,91,67,1850,13.8,80,3,honda civic 1500 gl
397,46.6,4,86,65,2110,17.9,80,3,mazda glc

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [31]:
s = np.random.randint(15000, 73001, size=len(cars))
s.shape

(398,)

In [32]:
x = np.array([np.random.randint(15000, 73001, size=len(cars))])
x.shape

(1, 398)

In [33]:
cars["owners"] = np.random.randint(15000, 73001, size=len(cars))
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,39278
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,53502
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,48914
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,20353
4,17.0,8,302,140,3449,10.5,70,1,ford torino,36226
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,44869
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,52639
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,39834
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,65021
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,31081

In [34]:
cars["owners"] = pd.Series(np.random.randint(15000, 73000, size=len(cars)))
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,49307
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,49053
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,15977
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,40322
4,17.0,8,302,140,3449,10.5,70,1,ford torino,46129
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,40782
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,39601
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,43146
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,18188
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,62155

In [35]:
owners = pd.Series(np.random.randint(15000, 73000, size=len(cars1)))
owners

0      59162
1      41525
2      42685
3      38201
4      37290
       ...
193    52554
194    22527
195    60098
196    54057
197    35034
Length: 198, dtype: int32

In [36]:
nr_owners = np.random.randint(15000, high=73001, size=398)
nr_owners

array([42571, 22877, 25203, 39256, 24588, 23335, 32818, 48773, 38397,
       48603, 42260, 63142, 19176, 49575, 40575, 45361, 19843, 32821,
       42437, 62716, 17883, 15192, 49800, 68241, 61217, 53500, 52566,
       42944, 50557, 17405, 50251, 51286, 55412, 31302, 70786, 22347,
       67880, 25716, 43619, 50900, 30921, 72348, 45280, 27511, 33469,
       70459, 68054, 63405, 40650, 57381, 29479, 16190, 59504, 17278,
       70775, 47440, 65920, 40085, 65567, 72790, 56214, 17028, 46486,
       27482, 41888, 48484, 15055, 15324, 43358, 36607, 35526, 58493,
       43682, 51193, 72242, 38072, 26392, 38303, 49033, 36976, 34810,
       32969, 46845, 42244, 44879, 50284, 19578, 36208, 21712, 50223,
       71517, 19742, 60010, 26427, 47672, 57023, 66218, 54803, 21120,
       21477, 53989, 72248, 51332, 53065, 39505, 51457, 51640, 32402,
       29217, 26600, 59030, 16757, 17796, 24784, 45871, 72750, 61383,
       56038, 58169, 32172, 68308, 15306, 72653, 29113, 48009, 70792,
       59108, 29032, 69245, 44499, 28352, 38410, 66863, 31784, 41755,
       66736, 52648, 19402, 42716, 22417, 34292, 39654, 39809, 58142,
       65967, 36312, 52883, 63789, 42279, 50168, 19699, 65170, 45614,
       60220, 37378, 69174, 60639, 36204, 47689, 16353, 62977, 43271,
       71935, 37515, 24561, 33723, 68387, 67491, 61277, 24987, 61572,
       20588, 68593, 47533, 66597, 22536, 50988, 46105, 43790, 72773,
       53396, 20926, 21492, 44346, 19064, 56967, 15344, 71001, 48733,
       65184, 60720, 16877, 67185, 43048, 54922, 18726, 57308, 40293,
       57270, 62045, 53148, 51994, 56154, 66497, 40869, 18927, 58450,
       70601, 16209, 72215, 53649, 30465, 31248, 63617, 61683, 50517,
       67447, 16744, 51636, 70199, 56281, 55454, 19068, 46788, 38814,
       72326, 72229, 18569, 21032, 33775, 64266, 22468, 37422, 67280,
       32975, 20914, 45665, 42139, 68988, 35319, 28192, 62936, 23117,
       65598, 60989, 36859, 56894, 33520, 42907, 71416, 35172, 55868,
       36479, 54620, 35619, 54449, 51109, 43045, 40679, 66811, 36443,
       58959, 30532, 42396, 27796, 46229, 62490, 20765, 45395, 42137,
       45517, 66853, 60117, 64907, 70641, 45273, 36910, 67832, 68605,
       17871, 31927, 51539, 30454, 71790, 31059, 23417, 59659, 48334,
       70700, 62377, 18030, 67337, 30223, 52194, 33569, 33783, 47243,
       32599, 65793, 68068, 52613, 66871, 45416, 40979, 72087, 37528,
       31446, 71562, 26014, 30341, 30604, 29696, 15886, 43201, 72010,
       38994, 48753, 18182, 36519, 65649, 21879, 38091, 60447, 53516,
       28372, 43989, 38380, 50078, 68556, 47998, 39439, 63978, 22336,
       24117, 70486, 71560, 70283, 26124, 55082, 40832, 17847, 47396,
       56640, 23602, 15484, 33657, 27171, 19622, 64586, 37707, 42994,
       46123, 49641, 48141, 65426, 66519, 57613, 68534, 23234, 21194,
       45225, 61840, 71554, 41456, 22222, 31783, 54115, 62815, 65206,
       62809, 60786, 71130, 68122, 23775, 21375, 30459, 44057, 70783,
       54962, 35472, 58718, 22208, 38756, 54937, 65218, 64988, 36062,
       62309, 50772, 37767, 55196, 39409, 60088, 30869, 24405, 51823,
       39380, 36686], dtype=int32)

### Step 8. Add the column owners to cars

In [37]:
cars["owners"] = np.random.randint(15000, 73001, size=len(cars))
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,54975
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,66966
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,59591
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,41124
4,17.0,8,302,140,3449,10.5,70,1,ford torino,31704
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,58490
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,57983
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,51135
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,59355
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,38565